@import "./variables.less";


body,html{
    height: 100%;
    width: 100;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
   }

   p {
    padding: 10px 0 10px 0;
    color: @paragraph-color;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}

h2 {
    color: #050500;
    font-family: Roboto;
    font-size: 30px;
    font-weight: 500;
}
   
ul{

    list-style-type: none !important;
    margin:2px;
    padding:0;
    display: inline-block;

}
   
li {
    display: inline-block;
    padding: 10px;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    color: #050500;
}
nav {
    background-color: #f8df1f;
    padding: 2% 13% 2% 13%
}

span {
    color: #EE252F;
}

.hero-image{
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    background-image: url("/img/banner-bg-edited.png");
    background-size: 100% 100%;
    background-repeat:no-repeat;
    text-align: center;
}

.logo {
    padding: 80px 0 10px 0;
}


.container {
    flex-direction: row-reverse;
    align-items: center;
    display: flex;
    padding: 15% 13% 10% 13%;
}

.container2 {
    flex-direction: row;
    align-items: center;
    display: flex;
    padding: 10% 13%;
    background-color: #F3F3F3;
}

.row-text {
    align-items: center;
}

.row-img {
    max-width: 100%;
    max-height: 300px;
}

button {
    background-color: #f8df1f;
    color: #050500;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 8px;
    padding: 10px 20px;
}

#bob {
    padding-right: 100px;
}

#hamburger {
    padding-left: 100px;
}

.footerlogo {
    text-align: center;
    padding: 30px 0 30px 0;
    background-color: black;
}

.yellowline {
    background-color: #f8df1f;
    padding: 5px;
}

