 // Fonts //
@font: roboto;
@size: 16px;
@heading-font-size: 30px;
@font-weight: 400;
@uppercase: uppercase;

// Colors //
@red: #EE252F;
@yellow: #F8DF1F;
@black:#080801;
@gray: #F3F3F3;

// Button //
@button-border: 8px;
